{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint --fix **/*.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "type": "module",
  "engines": {
    "node": ">16.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iryna-Vyshniak/real-time-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iryna-Vyshniak/real-time-chat-app/issues"
  },
  "homepage": "https://github.com/Iryna-Vyshniak/real-time-chat-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.3"
  }
}
